buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
  	maven {
		name = "Google Guava"
		url = "https://mvnrepository.com/artifact/com.google.guava/guava"
	}
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovy_version}"
  println org.codehaus.groovy:groovy-all:${groovy_version}
  compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}
