groovy_version=2.5.6

version_major=1
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=Groovy-Data-Structures-Algorithms
COMPANY=TheSledgeHammer
DESCRIPTION=Groovy Data Structures & Algorithms
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
